Welcome to Ojasvi, William, Hailie, and Brandon's Feature Selection Algorithm.
Please enter total number of features: 9

Type the number of the algorithm you want to run.
    Forward Selection
    Backward Elimination
2
Using all features and “random” evaluation, I get an accuracy of 68.9%
Beginning search.
    Using feature(s) [2, 3, 4, 5, 6, 7, 8, 9] accuracy is 45.0%
    Using feature(s) [1, 3, 4, 5, 6, 7, 8, 9] accuracy is 33.0%
    Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9] accuracy is 45.6%
    Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9] accuracy is 43.0%
    Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9] accuracy is 92.6%
    Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9] accuracy is 33.3%
    Using feature(s) [1, 2, 3, 4, 5, 6, 8, 9] accuracy is 74.1%
    Using feature(s) [1, 2, 3, 4, 5, 6, 7, 9] accuracy is 76.5%
    Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8] accuracy is 79.1%
Feature set [1, 2, 3, 4, 6, 7, 8, 9] was best, accuracy is 92.6%
    Using feature(s) [2, 3, 4, 6, 7, 8, 9] accuracy is 39.0%
    Using feature(s) [1, 3, 4, 6, 7, 8, 9] accuracy is 34.6%
    Using feature(s) [1, 2, 4, 6, 7, 8, 9] accuracy is 32.2%
    Using feature(s) [1, 2, 3, 6, 7, 8, 9] accuracy is 11.0%
    Using feature(s) [1, 2, 3, 4, 7, 8, 9] accuracy is 25.2%
    Using feature(s) [1, 2, 3, 4, 6, 8, 9] accuracy is 24.9%
    Using feature(s) [1, 2, 3, 4, 6, 7, 9] accuracy is 75.0%
    Using feature(s) [1, 2, 3, 4, 6, 7, 8] accuracy is 49.2%
Feature set [1, 2, 3, 4, 6, 7, 9] was best, accuracy is 75.0%
(Warning, Accuracy has decreased!)
    Using feature(s) [2, 3, 4, 6, 7, 9] accuracy is 10.8%
    Using feature(s) [1, 3, 4, 6, 7, 9] accuracy is 40.4%
    Using feature(s) [1, 2, 4, 6, 7, 9] accuracy is 93.2%
    Using feature(s) [1, 2, 3, 6, 7, 9] accuracy is 91.9%
    Using feature(s) [1, 2, 3, 4, 7, 9] accuracy is 29.1%
    Using feature(s) [1, 2, 3, 4, 6, 9] accuracy is 45.8%
    Using feature(s) [1, 2, 3, 4, 6, 7] accuracy is 3.4%
Feature set [1, 2, 4, 6, 7, 9] was best, accuracy is 93.2%
    Using feature(s) [2, 4, 6, 7, 9] accuracy is 1.4%
    Using feature(s) [1, 4, 6, 7, 9] accuracy is 29.9%
    Using feature(s) [1, 2, 6, 7, 9] accuracy is 57.0%
    Using feature(s) [1, 2, 4, 7, 9] accuracy is 74.3%
    Using feature(s) [1, 2, 4, 6, 9] accuracy is 38.5%
    Using feature(s) [1, 2, 4, 6, 7] accuracy is 30.4%
Feature set [1, 2, 4, 7, 9] was best, accuracy is 74.3%
(Warning, Accuracy has decreased!)
    Using feature(s) [2, 4, 7, 9] accuracy is 79.4%
    Using feature(s) [1, 4, 7, 9] accuracy is 23.8%
    Using feature(s) [1, 2, 7, 9] accuracy is 33.6%
    Using feature(s) [1, 2, 4, 9] accuracy is 29.0%
    Using feature(s) [1, 2, 4, 7] accuracy is 16.6%
Feature set [2, 4, 7, 9] was best, accuracy is 79.4%
    Using feature(s) [4, 7, 9] accuracy is 33.8%
    Using feature(s) [2, 7, 9] accuracy is 75.6%
    Using feature(s) [2, 4, 9] accuracy is 87.9%
    Using feature(s) [2, 4, 7] accuracy is 38.6%
Feature set [2, 4, 9] was best, accuracy is 87.9%
    Using feature(s) [4, 9] accuracy is 83.6%
    Using feature(s) [2, 9] accuracy is 28.8%
    Using feature(s) [2, 4] accuracy is 23.5%
Feature set [4, 9] was best, accuracy is 83.6%
(Warning, Accuracy has decreased!)
    Using feature(s) [9] accuracy is 4.1%
    Using feature(s) [4] accuracy is 71.3%
Feature set [4] was best, accuracy is 71.3%
(Warning, Accuracy has decreased!)
    Using feature(s) [] accuracy is 13.2%
Feature set [] was best, accuracy is 13.2%
(Warning, Accuracy has decreased!)
Finished search!! The best feature subset is [1, 2, 4, 6, 7, 9], which has an accuracy of 93.2%