Welcome to Ojasvi, William, Hailie, and Brandon's Feature Selection Algorithm.
Please enter total number of features: 5

Type the number of the algorithm you want to run.
    Forward Selection
    Backward Elimination
1
Using no features and “random” evaluation, I get an accuracy of 2.5%
Beginning search.
    Using feature(s) [1] accuracy is 2.5%
    Using feature(s) [2] accuracy is 81.6%
    Using feature(s) [3] accuracy is 81.7%
    Using feature(s) [4] accuracy is 12.8%
    Using feature(s) [5] accuracy is 33.0%
Feature set [3] was best, accuracy is 81.7%
    Using feature(s) [3, 1] accuracy is 98.3%
    Using feature(s) [3, 2] accuracy is 33.5%
    Using feature(s) [3, 4] accuracy is 53.8%
    Using feature(s) [3, 5] accuracy is 50.3%
Feature set [3, 1] was best, accuracy is 98.3%
    Using feature(s) [3, 1, 2] accuracy is 9.9%
    Using feature(s) [3, 1, 4] accuracy is 48.2%
    Using feature(s) [3, 1, 5] accuracy is 58.7%
Feature set [3, 1, 5] was best, accuracy is 58.7%
(Warning, Accuracy has decreased!)
    Using feature(s) [3, 1, 5, 2] accuracy is 73.3%
    Using feature(s) [3, 1, 5, 4] accuracy is 30.1%
Feature set [3, 1, 5, 2] was best, accuracy is 73.3%
    Using feature(s) [3, 1, 5, 2, 4] accuracy is 26.8%
Feature set [3, 1, 5, 2, 4] was best, accuracy is 26.8%
(Warning, Accuracy has decreased!)
Finished search!! The best feature subset is [3, 1], which has an accuracy of 98.3%